# Study-Oriented-App-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/quanzi/bu/: QuanZiApplication.java
src/main/java/com/quanzi/bu/config/: QuanZiConfiguration.java  QuanZiConstants.java
src/main/java/com/quanzi/bu/controller/: UserController.java
src/main/java/com/quanzi/bu/exception/: NotImplementedException.java
src/main/java/com/quanzi/bu/repository/: Constants.java
src/main/java/com/quanzi/bu/security/: WebSecurityConfig.java
src/main/java/com/quanzi/bu/service/: AbstractService.java  Service.java  UserService.java
src/main/java/com/quanzi/bu/util/: GeneralTool.java
src/main/java/com/wequan/bu/: WeQuanApplication.java
src/main/java/com/wequan/bu/config/: WeQuanConfiguration.java  WeQuanConstants.java  WeQuanResources.java
src/main/java/com/wequan/bu/controller/: AppointmentChangeRecordController.java  AppointmentController.java  ChargeController.java  CommonDataController.java  CourseController.java  DegreeController.java  DiscussionGroupController.java  MaterialController.java  OnlineEventController.java  ProfessorController.java  RecommendationController.java  SchoolController.java  SearchController.java  StorageController.java  StudyPointController.java  StudySpaceController.java  SubjectController.java  ThreadController.java  TransactionController.java  TutorAdminController.java  TutorController.java  TutorInquiryController.java  UserController.java  UserLoginController.java
src/main/java/com/wequan/bu/event/: StudyPointEvent.java  ViewEvent.java
src/main/java/com/wequan/bu/exception/: EmailNotVerifiedException.java  NotImplementedException.java  OAuth2AuthenticationProcessingException.java  ServiceException.java
src/main/java/com/wequan/bu/im/: ServerCoreHandler.java  ServerLauncher.java  ServerLauncherImpl.java
src/main/java/com/wequan/bu/json/: CustomLocalDateTimeSerializer.java  CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/wequan/bu/quartz/: TransferJob.java  UpdateAppointmentStatusJob.java  UpdateStatusJob.java
src/main/java/com/wequan/bu/repository/: Constants.java
src/main/java/com/wequan/bu/security/: AppUserDetails.java  CurrentUser.java  WebSecurityConfig.java
src/main/java/com/wequan/bu/service/: AbstractService.java  AppointmentChangeRecordService.java  AppointmentService.java  CancellationPolicyService.java  CommonDataService.java  CourseService.java  CourseViewHistoryService.java  DegreeService.java  DiscussionGroupService.java  FavoriteDiscussionGroupService.java  FavoriteThreadService.java  FavoriteThreadStreamService.java  FavoriteTutorInquiryService.java  FavoriteTutorService.java  MaterialService.java  OnlineEventService.java  ProfessorCourseRateService.java  ProfessorService.java  SchoolService.java  SearchService.java  Service.java  StorageService.java  StripeService.java  StudyPointService.java  TagService.java  ThreadResourceService.java  ThreadService.java  ThreadStreamService.java  TransactionService.java  TutorAdminService.java  TutorService.java  (+7 more)
src/main/proto/: ProtoMsg.proto  compile.sh
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  im.yml  log4j.properties  logback-spring.xml
src/main/resources/cert/: https_dev_cert.jks
src/main/resources/generator/: default-comment.ftl  generator.properties  generatorConfig.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: AppointmentChangeRecordMapper.xml  AppointmentMapper.xml  AppointmentReviewMapper.xml  CancellationPolicyMapper.xml  CategoryMapper.xml  CourseMapper.xml  CourseViewHistoryMapper.xml  DegreeMapper.xml  DepartmentMapper.xml  DiscussionGroupMapper.xml  DiscussionGroupMemberMapper.xml  FavoriteDiscussionGroupMapper.xml  FavoriteThreadMapper.xml  FavoriteThreadStreamMapper.xml  FavoriteTutorInquiryMapper.xml  FavoriteTutorMapper.xml  LatePolicyMapper.xml  LikeRecordMapper.xml  MaterialMapper.xml  OnlineEventMapper.xml  ProfessorCourseMapper.xml  ProfessorCourseRateMapper.xml  ProfessorMapper.xml  ReportRecordMapper.xml  SchoolMapper.xml  StudyPointHistoryMapper.xml  SubjectsMapper.xml  TagMapper.xml  ThreadMapper.xml  ThreadResourceMapper.xml  ThreadStreamMapper.xml  ThreadSubjectMapper.xml  TopicMapper.xml  TransactionMapper.xml  TutorApplicationEducationBackgroundMapper.xml  TutorApplicationLogMapper.xml  TutorApplicationMapper.xml  TutorApplicationSubjectTopicMapper.xml  TutorApplicationSupportMaterialMapper.xml  TutorInquiryMapper.xml  (+8 more)
src/main/resources/mapper/mbg/: WqApplyTutorRecordMapper.xml  WqAppointmentMapper.xml  WqAppointmentReviewMapper.xml  WqCancellationPolicyMapper.xml  WqCourseCategoryMapper.xml  WqCourseMapper.xml  WqCourseMaterialMapper.xml  WqCourseMaterialTypeMapper.xml  WqCourseMaterialUnlockRecordMapper.xml  WqCourseMaterialViewHistoryMapper.xml  WqCourseViewHistoryMapper.xml  WqDegreeMapper.xml  WqDepartmentMapper.xml  WqDiscussionGroupMapper.xml  WqDiscussionGroupMemberMapper.xml  WqDiscussionGroupTagMapper.xml  WqFavoriteCourseMapper.xml  WqFavoriteCourseMaterialMapper.xml  WqFavoriteProfessorMapper.xml  WqFavoriteThreadMapper.xml  WqInviteFriendRecordMapper.xml  WqLatePolicyMapper.xml  WqOnlineEventMapper.xml  WqOnlineEventMemberMapper.xml  WqOnlineEventTagMapper.xml  WqPaymentSettingMapper.xml  WqProfessorCourseMapper.xml  WqProfessorCourseReviewMapper.xml  WqProfessorProfileMapper.xml  WqProfessorViewHistoryMapper.xml  WqSchoolMapper.xml  WqStudyPointHistoryMapper.xml  WqSubjectMapper.xml  WqTagsMapper.xml  WqThreadCategoryMapper.xml  WqThreadMapper.xml  WqThreadStreamMapper.xml  WqThreadTagMapper.xml  WqThreadViewHistoryMapper.xml  WqTopicMapper.xml  (+9 more)
src/main/resources/sql/: init-db.sql  schema.sql  tables_postgres.sql
src/main/resources/static/: index.html
src/test/java/com/quanzi/bu/: BaseTester.java  QuanziBackendApplicationTests.java
src/test/java/com/wequan/bu/: BaseTester.java  WeQuanApplicationTests.java  WeQuanBackendApplicationTests.java
(+454 files in other folders)
