# db config for PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://wequan.cgnev0a5e0ak.us-east-1.rds.amazonaws.com:5432/wequan
jdbc.username=wequan_admin
jdbc.password=wequan@bu
model.target.package=com.wequan.bu.repository.model.mbg
model.target.project=src/main/java
mapper.target.package=mapper/mbg
mapper.target.project=src/main/resources
client.target.package=com.wequan.bu.repository.dao.mbg
client.target.project=src/main/java