# db config for PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/quan_zi
jdbc.username=quanzi_admin
jdbc.password=quanzi@bu
model.target.package=com.quanzi.bu.repository.model
model.target.project=src/main/java
mapper.target.package=mapper
mapper.target.project=src/main/resources
client.target.package=com.quanzi.bu.repository.dao
client.target.project=src/main/java