# db config for PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wequan
jdbc.username=wequan_admin
jdbc.password=wequan@bu
model.target.package=com.wequan.bu.repository.model
model.target.project=src/main/java
mapper.target.package=mapper
mapper.target.project=src/main/resources
client.target.package=com.wequan.bu.repository.dao
client.target.project=src/main/java